{
  "name": "@solatis/koan",
  "version": "0.0.1",
  "description": "Opinionated workflow resources for the pi coding agent.",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "keywords": [
    "pi-package",
    "pi-extension",
    "koan"
  ],
  "pi": {
    "extensions": ["./extensions"]
  },
  "files": [
    "extensions",
    "src",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "@sinclair/typebox": "^0.32.30"
  }
}
